<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>infomation</title>
</head>
<body>
	<h2>О браузере</h2>
	<script type='text/javascript'>
	document.write('Браузер:'+navigator.appName+"<br>")
	document.write('Кодовое название:'+navigator.appCodeName+"<br>")
	document.write('Версия браузера:'+navigator.appVersion+"<br>")
	document.write('Состояние cookie'+navigator.cookieEnabled+"<br>")
	document.write('Язык:'+navigator.language+"<br>")
	document.write('Состояние подключения к сети:'+navigator.onLine+"<br>")
	document.write('Платформа браузера:'+navigator.platform+"<br>")
	document.write('User Agent:'+navigator.userAgent+"<br>")
	</script>
	<h2>
		Об адресе страницы
	</h2>	
	<script type='text/javascript'>
document.write('Протокол:'+location.protocol+"<br>");
document.write('Домен:'+location.hostname+"<br>");
document.write('Порт:'+location.port+"<br>");
	</script>
</body>



</html>
