<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>infomation</title>
</head>
<body>
	<script type='text/javascript'>
	var name = prompt ("Как вас зовут?","")
	var age = prompt ("Сколько вам лет?","")
	alert("Привет,"+name+"!")
	alert("Поздравляем,Вам уже - "+age+"лет!")
	</script>
</body>



</html>
